{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "LQC_API",
    "validAudience": "https://localhost:44307",
    "expirationMinutes": 1
  },
  "AllowedHosts": "*"
}