{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LapStopConnection": "server=.\\SQLEXPRESS; database=LapStop; Integrated Security=true; Encrypt=False"
  }
}
